--1 
SELECT
    Т.НАИМЕНОВАНИЕ,
    В.ЧЛВК_ИД
FROM
    Н_ТИПЫ_ВЕДОМОСТЕЙ Т
    JOIN Н_ВЕДОМОСТИ В ON Т.ИД = В.ТВ_ИД
WHERE
    Т.НАИМЕНОВАНИЕ < 'Экзаменационный лист'
    AND В.ЧЛВК_ИД < 163249
    AND В.ЧЛВК_ИД > 117219;

-- 2
SELECT
    Л.ИД,
    В.ДАТА,
    С.УЧГОД
FROM
    Н_ЛЮДИ Л
    LEFT JOIN Н_ВЕДОМОСТИ В ON Л.ИД = В.ЧЛВК_ИД
    LEFT JOIN Н_СЕССИЯ С ON Л.ИД = С.ЧЛВК_ИД
WHERE
    Л.ИМЯ = 'Ярослав'
    AND В.ЧЛВК_ИД = 105590;